<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="100dp"
   >


    <TextView

        android:id="@+id/fontresize_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:text="19:38" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fontresize_imageview"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/splash_icon_title_point"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></ImageView>

    <TextView
        android:id="@+id/fontresize_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/fontresize_imageview"
        android:text="123"
         />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/fontresize_abstract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/fontresize_subject"
        app:layout_constraintLeft_toLeftOf="@+id/fontresize_imageview"
        android:text="456"
       />


</android.support.constraint.ConstraintLayout>
